<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>


<style>

* {
    padding: 0;
    margin: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold; 
}

nav ul li a:hover {
    text-decoration: underline;
}
footer {
    background: #333;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position:relative;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    min-height: 100px;
}


</style>


        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Hero">Hero</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#About Us">About Us</a></li>
                </ul>
            </nav>
        </header>
        
        <p>GET OUT!!!</p>
         
    </head>
    <body>
        <section class="hero-section">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero aperiam sapiente repellendus? Tenetur recusandae provident accusantium qui quaerat laudantium sapiente eos? Cupiditate eaque similique earum a sit magni, veniam delectus.</p>
        </section>
        <section class="services-section">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur eos eius repellendus perspiciatis, harum voluptates blanditiis temporibus, provident ducimus architecto culpa totam molestiae? Quis numquam reprehenderit asperiores ad deleniti.</p>
        </section>
        <section class="projects-section">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur exercitationem voluptas quis ipsam, accusantium modi corrupti esse! Quia assumenda minima quidem sapiente mollitia expedita exercitationem sequi sit eveniet dolores? Ipsa.</p>
        </section>
        <section class="about-section">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod et accusamus rerum nostrum sunt, aliquid, ea rem eos iste mollitia suscipit quae exercitationem recusandae neque, laborum alias illo distinctio porro. s</p>
        </section>
    </body>

    <footer>
        <p>&copy;2024 Nick Colin En Rayan</p>
    </footer>
</html>